# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/stm32/iic/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target iic


#############################################
# Order-only phony target for iic

build cmake_object_order_depends_target_iic: phony || CMakeFiles/iic.dir

build CMakeFiles/iic.dir/Core/Src/aht20.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/aht20.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\aht20.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Core/Src/main.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/main.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Core/Src/gpio.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/gpio.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Core/Src/i2c.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/i2c.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Core/Src/usart.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/usart.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/iic.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Core/Src/sysmem.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/sysmem.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/Core/Src/syscalls.c.obj: C_COMPILER__iic_unscanned_Debug E$:/stm32/iic/Core/Src/syscalls.c || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir\Core\Src

build CMakeFiles/iic.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__iic_unscanned_Debug E$:/stm32/iic/startup_stm32f103xb.s || cmake_object_order_depends_target_iic
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\iic.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IE:/stm32/iic/cmake/stm32cubemx/../../Core/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/stm32/iic/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\iic.dir
  OBJECT_FILE_DIR = CMakeFiles\iic.dir


# =============================================================================
# Link build statements for EXECUTABLE target iic


#############################################
# Link the executable iic.elf

build iic.elf: C_EXECUTABLE_LINKER__iic_Debug CMakeFiles/iic.dir/Core/Src/aht20.c.obj CMakeFiles/iic.dir/Core/Src/main.c.obj CMakeFiles/iic.dir/Core/Src/gpio.c.obj CMakeFiles/iic.dir/Core/Src/i2c.c.obj CMakeFiles/iic.dir/Core/Src/usart.c.obj CMakeFiles/iic.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/iic.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/iic.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/iic.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/iic.dir/Core/Src/sysmem.c.obj CMakeFiles/iic.dir/Core/Src/syscalls.c.obj CMakeFiles/iic.dir/startup_stm32f103xb.s.obj
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  LINK_FLAGS = -u _printf_float
  OBJECT_DIR = CMakeFiles\iic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = iic.elf
  TARGET_PDB = iic.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\stm32\iic\build\Debug && D:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SE:\stm32\iic -BE:\stm32\iic\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\stm32\iic\build\Debug && D:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SE:\stm32\iic -BE:\stm32\iic\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/stm32/iic/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\stm32\iic\build\Debug\cmake\stm32cubemx && D:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SE:\stm32\iic -BE:\stm32\iic\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\stm32\iic\build\Debug\cmake\stm32cubemx && D:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SE:\stm32\iic -BE:\stm32\iic\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build iic: phony iic.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/stm32/iic/build/Debug

build all: phony iic.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: E:/stm32/iic/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake E$:/stm32/iic/CMakeLists.txt E$:/stm32/iic/cmake/gcc-arm-none-eabi.cmake E$:/stm32/iic/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake E$:/stm32/iic/CMakeLists.txt E$:/stm32/iic/cmake/gcc-arm-none-eabi.cmake E$:/stm32/iic/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
